apiVersion: managed.a-it.dev/v1alpha1
kind: CompositeFoobar
metadata:
  name: toms-bar
  labels:
    managed-by: crossplane
    foo-type: bar
spec:
  parameters:
    name: bar
    text: "Hello, Thomas!"
  compositionRef:
    name: foobarcomposition  # also default!
